#twOverflow-leftbar {
    position: relative;
    top: 0px;
    left: 0px;
    margin-bottom: 7px;

    .button {
        white-space: nowrap;
        position: relative;
        top: -17px;
        left: 0px;
        width: 60px;
        height: 24px;
    }

    .label,
    .quickview {
        margin: 5px 0;
        font-size: 12px;
    }

    .quickview {
        display: none;
    }
}

#wrapper.window-open #twOverflow-leftbar .button {
    left: 720px;
}

.twOverflow-window {
    visibility: hidden;

    h3 {
        color: #000;
    }

    p {
        color: #000;
        margin: 7px 0;
        padding: 0px 40px;

        span.sample {
            font-weight: bold;
            font-style: italic;
        }

        span.brazil {
            color: green;
            font-weight: bold;
        }

        .opensource {
            background: url(https://i.imgur.com/KFHdWXN.png);
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: -2px;
        }
    }

    input::placeholder {
        color: #6d563c;
    }

    input[type="text"],
    input[type="number"],
    select {
        color: black;
        text-align: center;
    }

    select {
        width: 100%;
        padding: 0px 0 0 5px;
        font-size: 14px;
        border: 1px solid #976543;
        height: 28px;
        text-decoration: none;
        text-align-last: center;
        border-radius: 2px;
        font-weight: 600;
        font-family: "Trebuchet MS";
        color: white;
        box-shadow:
            0 0 0 1px #421f09 inset,
            0 0 0 2px #976543 inset,
            0 0 0 3px #421f09 inset,
            0 -1px 1px 4px rgba(215,181,144,0.7) inset,
            0 0 1px 5px rgba(0,0,0,0.4) inset;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        background-image: url(https://i.imgur.com/SlaWRrX.png), url(https://i.imgur.com/e2qKrmX.png);
        background-repeat: no-repeat, repeat;
        background-position: 293px -3px, top left;
        background-color: #b28e68;
    }

    .custom-select {
        position: relative;
        display: inline-block;
        min-width: 70%;

        .custom-select-button {
            height: 21px;
            position: absolute;
            right: 1px;
            top: 1px;
        }

        .custom-select-handler {
            text-align: center;
            line-height: 25px;
            height: 25px;
            display: block;
            background: #ceab84;
            box-shadow: inset 0 0 0 1px #533a1f, inset 0 0 0 2px #dcba94, 0 0 7px rgba(0,0,0,0.6);
            padding: 0 10px;
        }

        .custom-select-data {
            display: none;
        }
    }

    .center {
        text-align: center;
    }

    .reduced {
        height: 30px;
    }
}

@keyframes expand-button {
    0% {
        width: 60px;
    }
    100% {
        width: 250px;
    }
}

@keyframes contract-button {
    0% {
        width: 250px;
    }
    100% {
        width: 60px;
    }
}

.expand-button {
    animation: expand-button 0.1s forwards;
}

.contract-button {
    animation: contract-button 0.1s forwards;
}

.icon-26x26-preset {
    background-image: url(https://twxbr.innogamescdn.com/img/icons/alpha_d7ece8ac13.png);
    background-position: -884px -984px;
    zoom: 0.8;
    margin-top: 2px;
    margin-left: 5px;
}
