#CommandQueue {
    input[type="text"] {
        width: 50%;
    }

    input.unit {
        width: 80px
    }

    form {
        .padded {
            padding: 2px 8px
        }
    }

    .command {
        margin-bottom: 10px;   
    }

    .officers {
        td {
            width: 111px;
            text-align: center;
        }

        label {
            margin-left: 5px;
        }

        span {
            margin-left: 2px;
        }
    }

    .units {
        div.unit {
            float: left;

            span.icon {
                zoom: 0.6;
            }

            span.amount {
                vertical-align: -2px;
                margin: 0 5px 0 2px;
            }
        }

        div.officer {
            float: left;
            margin: 0 2px;

            span {
                zoom: 0.6;
            }
        }
    }

    .command-type {
        width: 20px;
        height: 20px;
    }

    .remove-command {
        float: right;
        margin-top: 3px;
    }

    .tbl-units td {
        text-align: center;
    }

    .travelTimes {
        .travelTime {
            display: block;
            color: #1c4b1c;
        }

        .travelTime.box-time-sub-icon {
            position: relative;
            padding: 2px 0 2px 0;

            .time-icon {
                position: absolute;
                top: 0;
                left: 7px;
            }
        }
    }
}
